<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/c792dc21-c007-41ed-8994-25d8561f53be/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/BlueDeck</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/c792dc21-c007-41ed-8994-25d8561f53be/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/BlueDeck</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\jcs30\source\repos\BlueDeck\BlueDeck\BlueDeck.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="docs\**" />
    <Compile Remove="Helpers\**" />
    <Content Remove="docs\**" />
    <Content Remove="Helpers\**" />
    <EmbeddedResource Remove="docs\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <None Remove="docs\**" />
    <None Remove="Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190620174301_vehicle.cs" />
    <Compile Remove="Migrations\20190620174301_vehicle.Designer.cs" />
    <Compile Remove="Migrations\20190625015617_VehicleAssignNavigationFix.cs" />
    <Compile Remove="Migrations\20190625015617_VehicleAssignNavigationFix.Designer.cs" />
    <Compile Remove="Migrations\20190625015812_VehicleAssignNavigationFix.cs" />
    <Compile Remove="Migrations\20190625015812_VehicleAssignNavigationFix.Designer.cs" />
    <Compile Remove="Migrations\20190625015941_VehicleAssignNavigationFix.cs" />
    <Compile Remove="Migrations\20190625015941_VehicleAssignNavigationFix.Designer.cs" />
    <Compile Remove="Migrations\20190626194929_FixMemVehNavProperty.cs" />
    <Compile Remove="Migrations\20190626194929_FixMemVehNavProperty.Designer.cs" />
    <Compile Remove="Migrations\20190626200452_MoreNavFix.cs" />
    <Compile Remove="Migrations\20190626200452_MoreNavFix.Designer.cs" />
    <Compile Remove="Migrations\20190626200902_MoreNavFix.cs" />
    <Compile Remove="Migrations\20190626200902_MoreNavFix.Designer.cs" />
    <Compile Remove="Migrations\20190626201445_MoreNavFix.cs" />
    <Compile Remove="Migrations\20190626201445_MoreNavFix.Designer.cs" />
    <Compile Remove="Migrations\20190626201638_MoreNavFix.cs" />
    <Compile Remove="Migrations\20190626201638_MoreNavFix.Designer.cs" />
    <Compile Remove="Migrations\20190627015003_MoreNavFix.cs" />
    <Compile Remove="Migrations\20190627015003_MoreNavFix.Designer.cs" />
    <Compile Remove="Migrations\20190627015124_MoreNavFix.cs" />
    <Compile Remove="Migrations\20190627015124_MoreNavFix.Designer.cs" />
    <Compile Remove="Migrations\20190627015221_MoreNavFix.cs" />
    <Compile Remove="Migrations\20190627015221_MoreNavFix.Designer.cs" />
    <Compile Remove="Migrations\20190627043925_ZeroToZero.cs" />
    <Compile Remove="Migrations\20190627043925_ZeroToZero.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwroot\lib\getorgchart\js\getorgchart.min.js" />
    <Content Remove="wwwroot\swagger\ui\index.html" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\lib\getorgchart\js\getorgchart.min.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\swagger\ui\index.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\lib\getorgchart\js\getorgchart.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.1" />
    <PackageReference Include="GetOrgChart" Version="2.5.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="OpenXmlPowerTools" Version="4.5.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\Register.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
